create table PUBLISHER(name varchar(10) primary key , address varchar(30),phno varchar(10));
create table BOOK (Book_id integer primary key,title varchar(10),Publisher_name varchar(10),Pub_year integer,foreign key(Publisher_name) references PUBLISHER(name)on delete cascade);
create table BOOK_AUTHORS(Book_id integer, Author_name varchar(10),primary key(Book_id),foreign key(Book_id)references BOOK(Book_id)on delete cascade);                        
create table LIBRARY_BRANCH(Branch_id integer,branch_name varchar(20),address varchar(30),primary key(Branch_id));
create table BOOK_COPIES(book_id integer,branch_id integer,no_of_copies integer,primary key(book_id,branch_id),foreign key (book_id)references BOOK(Book_id)on delete cascade,foreign key (branch_id)references LIBRARY_BRANCH(Branch_id)on delete cascade);
create table BOOK_LENDING(book_id integer ,branch_id integer,card_no integer,date_out date,due_date date ,primary key(book_id,branch_id,card_no),foreign key (book_id)references BOOK(Book_id)on delete cascade,foreign key(branch_id)references LIBRARY_BRANCH(Branch_id)on delete cascade);
insert into PUBLISHER values('Mcgraw','Bangalore','9696500001');
insert into PUBLISHER values('Person','Bangalore','9595950000');
insert into PUBLISHER values('SAM Pub','Mangalore','9494940000');
insert into PUBLISHER values('IOP','Mumbai','9797970000');
insert into PUBLISHER values('IEEE','Delhi','9090900000');
insert into BOOK values(10,'DBMS','Mcgraw',2010);
insert into BOOK values(20,'SE','Person',2008);
insert into BOOK values(30,'FLAT','SAM Pub',2019);
insert into BOOK values(40,'BDA','IOP',2018);
insert into BOOK values(50,'MP','IEEE',2020);
insert into BOOK_AUTHORS values(10,'Andrew');
insert into BOOK_AUTHORS values(20,'Raj Kumar');
insert into BOOK_AUTHORS values(30,'Samual');
insert into BOOK_AUTHORS values(40,'Padma');
insert into BOOK_AUTHORS values(50,'Guru');
insert into LIBRARY_BRANCH values(100,'Main Building','Mangalore');
insert into LIBRARY_BRANCH values(200,'Ground Floor','Bangalore');
insert into LIBRARY_BRANCH values(300,'1st Floor','Bangalore');
insert into LIBRARY_BRANCH values(400,'Research Building','Udupi');
insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal');
insert into BOOK_COPIES values(10,100,20);
insert into BOOK_COPIES values(30,100,30);
insert into BOOK_COPIES values(10,200,5);
insert into BOOK_COPIES values(20,300,15);
insert into BOOK_COPIES values(40,500,7);
insert into BOOK_LENDING values(10,100,201,'2020-06-15','2020-06-25');
insert into BOOK_LENDING values(20,200,202,'2020-07-10','2020-07-20');
insert into BOOK_LENDING values(30,300,203,'2020-07-25','2020-07-30');
insert into BOOK_LENDING values(40,400,204,'2020-08-14','2020-08-26');
insert into BOOK_LENDING values(50,500,205,'2020-09-01','2020-09-10');
        
        

---

**Query #1**

    DESC PUBLISHER;

| Field   | Type        | Null | Key | Default | Extra |
| ------- | ----------- | ---- | --- | ------- | ----- |
| name    | varchar(10) | NO   | PRI |         |       |
| address | varchar(30) | YES  |     |         |       |
| phno    | varchar(10) | YES  |     |         |       |

---
**Query #2**

    DESC BOOK;

| Field          | Type        | Null | Key | Default | Extra |
| -------------- | ----------- | ---- | --- | ------- | ----- |
| Book_id        | int(11)     | NO   | PRI |         |       |
| title          | varchar(10) | YES  |     |         |       |
| Publisher_name | varchar(10) | YES  | MUL |         |       |
| Pub_year       | int(11)     | YES  |     |         |       |

---
**Query #3**

    select Author_name from BOOK_AUTHORS;

| Author_name |
| ----------- |
| Andrew      |
| Raj Kumar   |
| Samual      |
| Padma       |
| Guru        |

---
**Query #4**

    select * from BOOK,BOOK_AUTHORS where BOOK.Book_id=BOOK_AUTHORS.Book_id;

| Book_id | title | Publisher_name | Pub_year | Book_id | Author_name |
| ------- | ----- | -------------- | -------- | ------- | ----------- |
| 10      | DBMS  | Mcgraw         | 2010     | 10      | Andrew      |
| 20      | SE    | Person         | 2008     | 20      | Raj Kumar   |
| 30      | FLAT  | SAM Pub        | 2019     | 30      | Samual      |
| 40      | BDA   | IOP            | 2018     | 40      | Padma       |
| 50      | MP    | IEEE           | 2020     | 50      | Guru        |

---
**Query #5**

    select  title from BOOK where Book_id=20;

| title |
| ----- |
| SE    |

---
**Query #6**

    select Book_id from BOOK where Publisher_name='IEEE';

| Book_id |
| ------- |
| 50      |

---
**Query #7**

    select title,Branch_id,no_of_copies from BOOK,BOOK_COPIES where BOOK.Book_id=BOOK_COPIES.book_id;

| title | Branch_id | no_of_copies |
| ----- | --------- | ------------ |
| DBMS  | 100       | 20           |
| DBMS  | 200       | 5            |
| SE    | 300       | 15           |
| FLAT  | 100       | 30           |
| BDA   | 500       | 7            |

---

**Query #8**

    select BOOK.Book_id,title,Publisher_name,Author_name,branch_id,no_of_copies from BOOK,BOOK_AUTHORS,BOOK_COPIES where BOOK.Book_id=BOOK_AUTHORS.Book_id and BOOK.Book_id=BOOK_COPIES.book_id;

| Book_id | title | Publisher_name | Author_name | branch_id | no_of_copies |
| ------- | ----- | -------------- | ----------- | --------- | ------------ |
| 10      | DBMS  | Mcgraw         | Andrew      | 100       | 20           |
| 10      | DBMS  | Mcgraw         | Andrew      | 200       | 5            |
| 20      | SE    | Person         | Raj Kumar   | 300       | 15           |
| 30      | FLAT  | SAM Pub        | Samual      | 100       | 30           |
| 40      | BDA   | IOP            | Padma       | 500       | 7            |

---



